<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_corner_10_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/guide_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="보호대상자 위치 업데이트 주기를 설정해주세요."
            android:textAppearance="@style/TextAppearance.App.14sp.ExtraBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:switchTextAppearance="@style/TextAppearance.App.14sp.SemiBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_tv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분"
            android:textAppearance="@style/TextAppearance.App.14sp.ExtraBold"
            app:layout_constraintBottom_toBottomOf="@id/number_picker"
            app:layout_constraintStart_toEndOf="@id/number_picker"
            app:layout_constraintTop_toTopOf="@id/number_picker" />

        <Button
            android:id="@+id/finish_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            style="@style/Widget.App.DialogButton"
            android:textSize="14sp"
            android:text="확인"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/number_picker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>