<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_fragment"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="360dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_corner_10"
            android:backgroundTint="@color/yellow"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/inside_layout"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/rectangle_corner_10"
                android:backgroundTint="#ffffff" />
        </LinearLayout>

        <View
            android:id="@+id/oval_v"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="45dp"
            android:background="@drawable/oval"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"

            />

        <TextView
            android:id="@+id/patitent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.App.18sp.ExtraBold"
            app:layout_constraintStart_toEndOf="@+id/oval_v"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            tools:text="황순권" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="14dp"
            android:text="이동상태:"
            android:textAppearance="@style/TextAppearance.App.18sp.ExtraBold"
            app:layout_constraintStart_toEndOf="@+id/patitent_tv"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.App.18sp.Regular"
            app:layout_constraintStart_toEndOf="@+id/state"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            tools:text="도보" />

        <View
            android:id="@+id/line_v"
            android:layout_width="240dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@+id/oval_v"
            app:layout_constraintTop_toBottomOf="@+id/patitent_tv" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_wifi_on"
            app:layout_constraintStart_toEndOf="@+id/oval_v"
            app:layout_constraintTop_toBottomOf="@+id/line_v"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/wifi_iv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wifi_tv"
            android:text=""
            tools:text="on"
            android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
            app:layout_constraintStart_toEndOf="@+id/wifi_iv"
            app:layout_constraintBottom_toBottomOf="@+id/wifi_iv"
            android:layout_marginStart="10dp"
            />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_gps_on"
            android:id="@+id/gps_iv"
            app:layout_constraintStart_toEndOf="@+id/wifi_tv"
            app:layout_constraintBottom_toBottomOf="@+id/wifi_iv"
            android:layout_marginStart="40dp"
            />

        <TextView
            android:id="@+id/gps_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:text="on"
            app:layout_constraintBottom_toBottomOf="@+id/wifi_iv"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/gps_iv"
            android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
            />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="17dp"
            android:id="@+id/battery_iv"
            android:src="@drawable/ic_battery"
            app:layout_constraintStart_toEndOf="@+id/gps_tv"
            app:layout_constraintBottom_toBottomOf="@+id/wifi_iv"
            android:layout_marginStart="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/battery_tv"
            android:text=""
            tools:text="100"
            app:layout_constraintBottom_toBottomOf="@+id/wifi_iv"
            app:layout_constraintStart_toEndOf="@+id/battery_iv"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/battery_percent_tv"
            android:text="%"
            app:layout_constraintStart_toEndOf="@+id/battery_tv"
            app:layout_constraintBottom_toBottomOf="@+id/wifi_iv"
            android:layout_marginStart="2dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>