<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.login.PatientSettingFragment">

    <data>
        <variable
            name="viewModel"
            type="kr.ac.tukorea.whereareu.presentation.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <ImageView
            android:id="@+id/patient_iv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/jalnan2"
            android:gravity="center"
            android:text=""
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@+id/patient_iv"
            app:layout_constraintStart_toStartOf="@+id/patient_iv"
            app:layout_constraintTop_toBottomOf="@+id/patient_iv"
            tools:text="황순권" />

        <TextView
            android:id="@+id/user_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/patient_text"
            android:textAppearance="@style/TextAppearance.App.16sp.Regular"
            app:layout_constraintEnd_toEndOf="@+id/user_name_tv"
            app:layout_constraintStart_toStartOf="@+id/user_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/user_name_tv" />

        <ImageView
            android:id="@+id/phone_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_type_tv" />

        <TextView
            android:id="@+id/phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/jalnan2"
            android:text="전화번호"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/phone_iv"
            app:layout_constraintTop_toBottomOf="@id/user_type_tv"
            app:layout_constraintTop_toTopOf="@+id/phone_iv" />

        <TextView
            android:id="@+id/user_phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.App.16sp.Regular"
            app:layout_constraintStart_toEndOf="@+id/phone_iv"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_tv"
            tools:text="010-0000-0000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/phone_edit_btn"
            style="@style/Widget.App.Button"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_corner_10"
            android:text="수정"
            android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_type_tv"
            app:layout_constraintTop_toTopOf="@+id/phone_iv" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray60"
            app:layout_constraintTop_toBottomOf="@+id/phone_iv" />


        <ImageView
            android:id="@+id/name_iv"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_iv" />

        <TextView
            android:id="@+id/other_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/jalnan2"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/name_iv"
            app:layout_constraintTop_toTopOf="@+id/name_iv"
            tools:text="보호자 이름" />

        <TextView
            android:id="@+id/other_name_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
            app:layout_constraintStart_toEndOf="@+id/name_iv"
            app:layout_constraintTop_toBottomOf="@+id/other_name_tv"
            tools:text="박승호" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/other_name_edit_btn"
            style="@style/Widget.App.Button"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_corner_10"
            android:text="수정"
            android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_iv" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray60"
            app:layout_constraintTop_toBottomOf="@+id/name_iv" />

        <ImageView
            android:id="@+id/other_phone_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_iv" />

        <TextView
            android:id="@+id/other_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/jalnan2"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/other_phone_iv"
            app:layout_constraintTop_toTopOf="@+id/other_phone_iv"
            tools:text="보호자 전화번호" />

        <TextView
            android:id="@+id/other_phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.App.16sp.Regular"
            app:layout_constraintStart_toEndOf="@+id/other_phone_iv"
            app:layout_constraintTop_toBottomOf="@+id/other_phone_tv"
            tools:text="010-0000-0000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/other_phone_edit_btn"
            style="@style/Widget.App.Button"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_corner_10"
            android:text="수정"
            android:textAppearance="@style/TextAppearance.App.14sp.SemiBold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/other_phone_iv" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray60"
            app:layout_constraintTop_toBottomOf="@+id/other_phone_iv" />

        <EditText
            android:id="@+id/duration_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/test_btn"
            android:inputType="number"/>
        <Button
            android:id="@+id/test_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line3"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>