<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="@style/Widget.App.Button"
        android:background="@drawable/rectangle_corner_10"
        android:text="확인"/>
</LinearLayout>