<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map_fragment"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/user_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rectangle_corner_50"
                android:backgroundTint="@color/yellow"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/rectangle_corner_50"
                    android:backgroundTint="@color/white"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/oval_v"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/oval"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dementia_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="보호대상자"
                        android:textAppearance="@style/TextAppearance.App.18sp.ExtraBold"
                        app:layout_constraintStart_toEndOf="@+id/oval_v"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="황순권" />

                    <TextView
                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="이동상태:"
                        android:textAppearance="@style/TextAppearance.App.18sp.ExtraBold"
                        app:layout_constraintBaseline_toBaselineOf="@id/dementia_name_tv"
                        app:layout_constraintStart_toStartOf="@+id/gps_iv" />

                    <TextView
                        android:id="@+id/state_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="14dp"
                        android:text="도보"
                        android:textAppearance="@style/TextAppearance.App.18sp.Regular"
                        app:layout_constraintBaseline_toBaselineOf="@id/dementia_name_tv"
                        app:layout_constraintStart_toEndOf="@+id/state"
                        tools:text="도보" />

                    <View
                        android:id="@+id/line_v"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/oval_v"
                        app:layout_constraintTop_toBottomOf="@+id/dementia_name_tv" />

                    <ImageView
                        android:id="@+id/wifi_iv"
                        android:layout_width="27dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_wifi_on"
                        app:layout_constraintStart_toEndOf="@+id/oval_v"
                        app:layout_constraintTop_toBottomOf="@+id/line_v" />

                    <TextView
                        android:id="@+id/internet_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="on"
                        android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                        app:layout_constraintBottom_toBottomOf="@+id/wifi_iv"
                        app:layout_constraintStart_toEndOf="@+id/wifi_iv"
                        tools:text="on" />

                    <ImageView
                        android:id="@+id/gps_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_gps_on_24"
                        app:layout_constraintBottom_toBottomOf="@+id/wifi_iv"
                        app:layout_constraintStart_toEndOf="@+id/internet_status_tv" />

                    <TextView
                        android:id="@+id/gps_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="on"
                        android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                        app:layout_constraintBottom_toBottomOf="@+id/wifi_iv"
                        app:layout_constraintStart_toEndOf="@+id/gps_iv"
                        tools:text="on" />

                    <ImageView
                        android:id="@+id/ring_mode_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_bell_24"
                        app:layout_constraintBottom_toBottomOf="@id/wifi_iv"
                        app:layout_constraintStart_toEndOf="@id/gps_status_tv" />

                    <TextView
                        android:id="@+id/ring_mode_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                        app:layout_constraintBottom_toBottomOf="@id/ring_mode_iv"
                        app:layout_constraintStart_toEndOf="@id/ring_mode_iv"
                        tools:text="벨소리" />

                    <ImageView
                        android:id="@+id/battery_iv"
                        android:layout_width="27dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/ic_battery"
                        app:layout_constraintBottom_toBottomOf="@id/battery_tv"
                        app:layout_constraintStart_toEndOf="@+id/state_tv"
                        app:layout_constraintTop_toTopOf="@id/battery_tv" />

                    <TextView
                        android:id="@+id/battery_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="100%"
                        android:textAppearance="@style/TextAppearance.App.16sp.SemiBold"
                        app:layout_constraintBaseline_toBaselineOf="@id/dementia_name_tv"
                        app:layout_constraintStart_toEndOf="@id/battery_iv"
                        tools:text="100%" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/predict_tv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/oval"
                android:elevation="8dp"
                android:fontFamily="@font/suite_extrabold"
                android:gravity="center"
                android:text="위치\n예측"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/emergency_tv"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/emergency_tv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/oval"
                android:backgroundTint="@color/red"
                android:elevation="8dp"
                android:fontFamily="@font/suite_extrabold"
                android:gravity="center"
                android:text="긴급\n도움"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/home_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="user_info_layout, predict_tv, emergency_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_top_corner_20"
            app:behavior_hideable="false"
            app:behavior_draggable="true"
            app:behavior_peekHeight="100dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="16dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>