<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="kr.ac.tukorea.whereareu.presentation.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/meaningfulPlaceFragment"
        android:name="kr.ac.tukorea.whereareu.presentation.MeaningfulPlaceFragment"
        android:label="MeaningfulPlaceFragment" />
    <fragment
        android:id="@+id/safeAreaFragment"
        android:name="kr.ac.tukorea.whereareu.presentation.SafeAreaFragment"
        android:label="SafeAreaFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="kr.ac.tukorea.whereareu.presentation.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/locationHistoryFragment"
        android:name="kr.ac.tukorea.whereareu.presentation.LocationHistoryFragment"
        android:label="LocationHistoryFragment" />
</navigation>