<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/nokHomeFragment">

    <fragment
        android:id="@+id/meaningfulPlaceFragment"
        android:name="kr.ac.tukorea.whereareu.presentation.MeaningfulPlaceFragment"
        android:label="MeaningfulPlaceFragment" />
    <fragment
        android:id="@+id/safeAreaFragment"
        android:name="kr.ac.tukorea.whereareu.presentation.SafeAreaFragment"
        android:label="SafeAreaFragment" />
    <fragment
        android:id="@+id/locationHistoryFragment"
        android:name="kr.ac.tukorea.whereareu.presentation.LocationHistoryFragment"
        android:label="LocationHistoryFragment" />
    <fragment
        android:id="@+id/nokHomeFragment"
        android:name="kr.ac.tukorea.whereareu.presentation.nok.home.NokHomeFragment"
        android:label="NokHomeFragment" />
    <fragment
        android:id="@+id/nokSettingFragment"
        android:name="kr.ac.tukorea.whereareu.presentation.nok.setting.NokSettingFragment"
        android:label="NokSettingFragment" />
</navigation>